# Proxmox configuration
TF_VAR_proxmox_api_url="https://192.168.1.20:8006/api2/json"
TF_VAR_proxmox_cluster=""
TF_VAR_proxmox_node=""
TF_VAR_proxmox_user="terraform"

# Infisical configuration
TF_VAR_infisical_server_url="https://eu.infisical.com"
TF_VAR_infisical_project_id=""
TF_VAR_infisical_client_id=""
TF_VAR_infisical_client_secret=""

# Cloudflare configuration
TF_VAR_cf_state_access_key_id=""
TF_VAR_cf_state_secret_key=""

# Network configuration
TF_VAR_hosts_technitium_primary_ip=""
TF_VAR_hosts_technitium_secondary_ip=""
TF_VAR_hosts_technitium_tertiary_ip=""
TF_VAR_hosts_podman_ip=""
TF_VAR_hosts_bastion_ip=""
