[defaults]
inventory = ./ansible/inventory/hosts.ini
playbook_dir = ./ansible/playbooks
roles_path = ./ansible/galaxy-roles:./ansible/roles
collections_paths = ./ansible/galaxy-collections:./ansible/collections
remote_user = ansible
host_key_checking = False
interpreter_python = /usr/bin/python3